<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/collection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/MyActionBar"
        app:title="我的收藏"
        app:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_collections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/collection_toolbar"
        android:divider="@android:color/transparent">

    </ListView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>