<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MyActionBar"
        app:title="设置"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_first_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大字号"
            android:textColor="#000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_first_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

    <View
        android:layout_below="@id/rl_first_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />


    <RelativeLayout
        android:id="@+id/rl_second_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_first_item"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_below="@id/rl_second_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>